body {
    font-family: Avenir Next, Helvetica, sans-serif;
    height: 100vh;
    margin: 0;
    padding: 0;
}

#map {
    width: 100%;
    height: 100%;
}

.title {
    position: absolute;
    font-size: 50px;
    z-index: 100;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    top: 20px;
    text-align: center;
    left: 0px;
}

.search-container {
    position: absolute;
    z-index: 100;
    top: 65%;
    left: 2.5%;
    width: 95%;
    height: 60px;
    background-color: #454E53;
    border-radius: 30px;
    display: flex;
}

.search-container .search {
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.search-container input {
    width: 100%;
    font-size: 25px;
    background-color: transparent;
    border: none;
    color: white;
}

.search-container input:focus {
    outline: none;
}

.search i {
    font-size: 25px;
    color: white;
    z-index: 101;
}

.search i.fas.fa-times {
    padding-left: 15px;
    font-size: 30px;
    font-weight: 100;
}

.stores-list-container {
    width: 95%;
    height: 200px;
    position: absolute;
    z-index: 102;
    background-color: #777777;
    color: white;
    left: 2.5%;
    top: 75%;
    bottom: 50px;
    border-radius: 30px;
    display: flex;
    overflow-y: hidden;
}

.stores-list-container .stores-list .store-container {
    position: relative;
    width: 100%;
    height: 150px;
    top: 20px;
    text-align: left;
    border-bottom: 1px solid #979797;
    display: flex;
}

.stores-list-container .stores-list .store-container:hover {
    color: #C8C8C8;
}

.stores-list-container .stores-list .store-container .store-direct-contact {
    font-size: 10px;
    left: -12px;
    top: 125px;
    position: absolute;
}

.stores-list-container .stores-list .store-container .store-direct-contact a {
    color: white;
}

.stores-list-container .stores-list .store-container .store-direct-contact i {
    margin-left: 15px;
}
.store-direct-contact i:hover{
    color: black;
}

.stores-list-container .stores-list .store-container .store-address {
    position: absolute;
    height: 94px;
    left: 0%;
    right: 15%;
    top: 10px;
    font-family: Helvetica Neue;
    font-weight: 350;
    font-size: 20px;
    line-height: 20px;
}

.store-address span {
    display: block;
}

.store-phone-number {
    position: absolute;
    height: 31px;
    top: 90px;
    color: white;
    font-size: 17px;
    line-height: 25px;
    font-style: normal;
    font-weight: normal;
    padding-right: 20px;
    margin-bottom: 15px;
    left: 0px;
}

.store-phone-number:hover {
    color: black;
}

.store-number {
    width: 30px;
    height: 30px;
    background-color: #454e53;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.store-info-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.store-number-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stores-list {
    flex-grow: 1;
    overflow-y: scroll;
    padding-right: 20px;
    padding-left: 20px;
}

/* .gm-style .gm-style-iw-d {
    font-family: Avenir Next;
    font-weight: 300;
    position: relative;
}

.gm-style .gm-style-iw-d .window-info-container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding-left: 25px;
    position: absolute;
    font-size: 15px;
}

.gm-style .gm-style-iw-d .window-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.gm-style .gm-style-iw-d b {
    font-size: 25px;
    font-weight: 700;
}

.gm-style-iw-d i {
    width: 20px;
    height: 20px;
    background-color: #454e53;
    color: white;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.store-info-window {
    min-width: 300px;
    font-size: 18px;
    padding: 8px;
}

.store-info-name {
    font-size: 24px;
    font-weight: bold;
    color: rgba(0, 0, 0, .87);
}

.store-info-status {
    margin-top: 6px;
    border-bottom: 1px solid #000029;
    padding-bottom: 6px;
}

.store-info-address, .store-info-phone {
    margin-top: 8px;
    display: flex;
    align-items: center;
}

.store-info-address .circle, .store-info-phone .circle {
    width: 30px;
    height: 30px;
    background-color: #1985a1;
    color: white;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-right: 8px;
}

.search i {
    cursor: pointer;
}

.store-container-background {
    display: flex;
    flex-grow: 1;
}

.store-container-background:hover {
    background-color: #ccc;
    border-radius: 8px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 8px;
    margin-top: 12px;
    transition: all 0.2s ease-in;
    color: rgba(0, 0, 0, .87);
}

.store-info-window a {
    color: black;
    text-decoration: none;
}